# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: MainActivity.java  News.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  native_item.xml  news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
